@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;400;600;800&family=Barlow:wght@200;300;400;500;600;700;800;900&family=Bellefair&display=swap");
.bg-dark {
  background-color: #0b0d17;
}

.bg-accent {
  background-color: #d0d6f9;
}

.bg-white {
  background-color: white;
}

.text-dark {
  color: #0b0d17;
}

.text-accent {
  color: #d0d6f9;
}

.text-white {
  color: white;
}

body {
  background-color: #0b0d17;
  color: white;
}

.numbered-title span {
  color: rgba(255, 255, 255, 0.25);
}

:root {
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
}

.ff-serif {
  font-family: "Bellefair", serif;
}

.ff-sans-cond {
  font-family: "Barlow Condensed", sans-serif;
}

.ff-sans-normal {
  font-family: "Barlow", sans-serif;
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}

.letter-spacing-2 {
  letter-spacing: 2.7px;
}

.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: var(--fs-400);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

.numbered-title {
  font-family: "Barlow Condensed", sans-serif;
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
}

.primary-navigation a > span {
  margin-right: 0.5em;
  font-weight: 700;
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}
@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}
/* =============== Utility Classes ==============*/
body {
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.flow-space--small {
  --flow-space: .75rem;
}

.container {
  padding: 0 2em;
  max-width: 80rem;
  margin: 0 auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 3000;
  text-decoration: none;
  color: white;
  padding: 0.5em 1em;
  margin: 0 auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in-out;
}

.skip-to-content:focus {
  transform: translateY(0);
}

/* =============== Components ==================*/
.large-button {
  font-size: 2rem;
  position: relative;
  display: inline-grid;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;
  z-index: 1;
}

.large-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: -1;
  opacity: 0;
  transition: opacity 500ms linear, transform 500ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  transform: scale(1.5);
  opacity: 1;
}

.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  position: relative;
  justify-content: space-between;
  align-items: center;
}

/* =============== NAVIGATION ==================*/
.primary-navigation {
  --underline-gap: 2rem;
  gap: clamp(1.5rem, 5vw, 3.5rem);
  list-style: none;
  padding: 0;
  margin: 0;
  background: rgba(255, 255, 255, 0.1);
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5em;
}

.mobile-nav-toggle {
  display: none;
}

/* =============== Media Queries ================*/
@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: .5rem;
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 20%;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
    background: rgba(11, 13, 23, 0.95);
  }

  .primary-navigation[data-visible=true] {
    transform: translateX(0);
  }

  .primary-navigation.underline-indicators > * {
    border: 0;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    background-image: url(/assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }

  .mobile-nav-toggle[aria-expanded=true] {
    background-image: url(/assets/shared//icon-close.svg);
  }

  .mobile.nav-toggle:focus-visible {
    outline-offset: 5px;
  }
}
@supports (backdrop-filter: blur(1.5rem)) {
  .primary-navigation {
    background: rgba(255, 255, 255, 0.09);
    backdrop-filter: blur(1.5rem);
  }
}
@media (min-width: 35em) {
  .primary-navigation {
    padding: 0 3rem;
    padding: 0 clamp(3rem, 7vw, 7rem);
  }
}
@media (min-width: 35em) and (max-width: 45em) {
  .primary-navigation a > span {
    display: none;
  }
}
@media (min-width: 45em) {
  .primary-header::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    background: #d0d6f9;
    margin-right: -2rem;
    order: 1;
  }

  nav {
    order: 2;
  }

  .primary-navigation {
    margin: 2rem 0;
  }
}
.underline-indicators > * {
  padding: var(--underline-gap, 0.5rem) 0;
  border: 0;
  border-bottom: 0.2rem solid rgba(255, 255, 255, 0);
  cursor: pointer;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-bottom: 0.2rem solid rgba(255, 255, 255, 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected=true] {
  color: white;
  border-bottom: 0.2rem solid white;
}

.tab-list {
  --gap: 2rem;
}

.dot-indicators > * {
  cursor: pointer;
  border-radius: 50%;
  border: 0;
  padding: 0.5em;
  background-color: rgba(255, 255, 255, 0.25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: rgba(255, 255, 255, 0.5);
}

.dot-indicators > [aria-selected=true] {
  background-color: white;
}

/* =============== Page Specific ================*/
body {
  background-size: cover;
  background-position: bottom center;
}

.home {
  background-image: url(/assets/home/background-home-mobile.jpg);
}

@media (min-width: 35em) {
  .home {
    background-position: center center;
    background-image: url(/assets/home/background-home-tablet.jpg);
  }
}
@media (min-width: 45em) {
  .home {
    background-image: url(/assets/home/background-home-desktop.jpg);
  }
}
.destination {
  background-image: url(/assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35em) {
  .destination {
    background-position: center center;
    background-image: url(/assets/destination/background-destination-tablet.jpg);
  }
}
@media (min-width: 45em) {
  .destination {
    background-image: url(/assets/destination/background-destination-desktop.jpg);
  }
}
.crew {
  background-image: url(/assets/crew/background-crew-mobile.jpg);
}

@media (min-width: 35em) {
  .crew {
    background-position: center center;
    background-image: url(/assets/crew/background-crew-tablet.jpg);
  }
}
@media (min-width: 45em) {
  .crew {
    background-image: url(/assets/crew/background-crew-desktop.jpg);
  }
}
.technology {
  background-image: url(/assets/technology/background-technology-mobile.jpg);
}

@media (min-width: 35em) {
  .technology {
    background-position: center center;
    background-image: url(/assets/technology/background-technology-tablet.jpg);
  }
}
@media (min-width: 45em) {
  .technology {
    background-image: url(/assets/technology/background-technology-desktop.jpg);
  }
}
/* ================= Layout =====================*/
.grid-container {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 0 1rem;
  padding-bottom: 4rem;
}

.grid-container > * {
  max-width: 50ch;
}

.grid-container p:not([class]) {
  max-width: 50ch;
  margin: 0 auto;
}

.numbered-title {
  grid-area: title;
}

.tab-list > button {
  background: none;
}

/* ============ Destination Layout ==============*/
.grid-container--destination {
  grid-template-areas: "title" "images" "tabs" "contenty";
}

.grid-container--destination > picture {
  grid-area: images;
  max-width: 60%;
  align-self: start;
}

.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-info {
  grid-area: contenty;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}

.destination-meta p {
  font-size: 1.75rem;
}

/* ============ Crew Layout ==============*/
.grid-container--crew {
  grid-template-areas: "title" "images" "dots" "contenty";
}

.grid-container--crew > picture {
  grid-area: images;
  max-width: 70%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.grid-container--crew > .dot-indicators {
  grid-area: dots;
}

.grid-container--crew > .crew-details {
  grid-area: contenty;
}

.crew-details h2 {
  color: rgba(255, 255, 255, 0.5);
}

/* ============ Technology Layout ==============*/
.grid-container--technology {
  position: relative;
  grid-template-areas: "title" "images" "dots" "contenty";
}

.grid-container--technology > picture .img-portrait {
  display: none;
}

.grid-container--technology > picture .img-landscape {
  display: block;
}

.grid-container--technology > picture {
  grid-area: images;
  max-width: 100%;
}

.grid-container--technology > .number-indicators {
  grid-area: dots;
}

.grid-container--technology > .tech-details {
  grid-area: contenty;
}

.tech-details h2 {
  color: rgba(255, 255, 255, 0.5);
}

.number-indicators > * {
  display: grid;
  place-items: center;
  padding: 0 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: white;
}

.number-indicators > *:hover,
.number-indicators > *:focus {
  outline: 1px solid rgba(255, 255, 255, 0.5);
}

.number-indicators > .active,
.number-indicators > [aria-selected=true] {
  color: #0b0d17;
  background-color: white;
}

article > p {
  padding-top: 2rem;
}

/* =============== Media Queries ================*/
@media (min-width: 35em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }

  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .grid-container--crew {
    padding-bottom: 0;
    grid-template-areas: "title" "contenty" "dots" "images";
  }
}
@media (min-width: 45em) {
  .grid-container {
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(2rem, 1fr);
    text-align: left;
  }

  .grid-container--home {
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }

  .grid-container--home > *:first-child {
    grid-column: 2;
  }

  .grid-container--home > *:last-child {
    grid-column: 3;
  }

  .grid-container--destination {
    justify-items: start;
    align-content: start;
    grid-template-areas: ". title title ." ". images tabs ." ". images contenty .";
  }

  .grid-container--destination > picture {
    max-width: 90%;
  }

  .destination-meta {
    --gap: min(6vw, 6rem);
    justify-content: start;
  }

  .grid-container--crew {
    justify-items: start;
    align-content: start;
    grid-template-columns: minmax(2rem, 1fr) minmax(0, 37rem), minmax(0, 23rem) minmax(1rem, 1fr);
    grid-template-areas: ". title title ." ". contenty images ." ". dots images .";
  }

  .grid-container--crew > picture {
    align-self: end;
  }

  .grid-container--crew > picture {
    grid-column: span 2;
    align-self: end;
    max-width: 90%;
  }

  .grid-container--technology > picture .img-portrait {
    display: block;
  }

  .grid-container--technology > picture .img-landscape {
    display: none;
  }

  .grid-container--technology {
    grid-template-columns: minmax(5rem, 0.1fr) minmax(2rem, 0.8fr) minmax(2rem, 3.4fr) minmax(2rem, 4fr);
    justify-items: start;
    align-content: start;
    grid-template-areas: ". title title title" ". dots contenty images" ". dots contenty images";
  }

  #vehicle-image > *:first-child,
#spaceport-image > *:first-child,
#capsule-image > *:first-child {
    display: flex;
    align-items: start;
    justify-content: start;
    width: 100%;
    min-width: 40rem;
  }

  .number-indicators {
    display: flex;
    flex-direction: column;
  }

  .number-indicators > * {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}
/* =============== General Reset ==============*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

img,
picture {
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*# sourceMappingURL=main.css.map */
